{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "detail": "Build workspace (default)",
      "type": "shell",
      "command": "./run in_container_build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "build debug",
      "detail": "Build workspace in debug mode",
      "type": "shell",
      "command": "./run in_container_build_debug",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "test",
      "detail": "Run all tests and show results.",
      "type": "shell",
      "dependsOn": "build",
      "command": "./run in_container_run_tests",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "test package",
      "detail": "Build, run tests and show results for one package.",
      "type": "shell",
      "command": "./run in_container_run_tests_for_package ${input:rosPkg}",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "build verbose",
      "detail": "Build workspace with console_conhesion+",
      "type": "shell",
      "command": "./run in_container_build_verbose",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "rebuild",
      "detail": "Rebuild workspace",
      "type": "shell",
      "command": "./run in_container_rebuild",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "install dependencies",
      "detail": "Run rosdep and pip install for workspace",
      "type": "shell",
      "command": "./run in_container_install_dependencies",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "lint",
      "detail": "Run python and cpp linters",
      "type": "shell",
      "command": "./run in_container_lint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "package",
      "type": "promptString",
      "description": "Package name"
    },
    {
      "type": "pickString",
      "id": "rosPkg",
      "description": "Ros pkg",
      "options": ["vscode_cpp", "vscode_py"]
    }
  ]
}
